total 52
drwxr-xr-x 2 root root 336 Sep  4 08:17 .
drwxr-xr-x 6 root root 143 Sep  4 04:46 ..
-rwxr--r-- 1 root root  30 Sep  4 01:39 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 07:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 04:33 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 04:47 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 04:50 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 04:53 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 05:09 6-third_line
-rwxr--r-- 1 root root  79 Sep  4 08:06 7-file
-rwxr--r-- 1 root root  36 Sep  4 08:17 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 08:06 \*\\'"Best\ School"\'\\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root  12 Sep  4 08:00 \*\\'\'\'"Best\ School"\'\'\'\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root 801 Sep  4 06:36 iacta
-rw-r--r-- 1 root root   0 Sep  4 08:17 ls_cwd_content
-rw-r--r-- 1 root root  21 Sep  4 01:37 README.md
